{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Theme - itg.flat/itg.Monokai.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "微软雅黑",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Plugin Debugger",
		"Vintage"
	],
	"remember_full_screen": true,
	"rules":
	[
		80,
		100
	],
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
